*
{
    margin : 0;
    padding :0;
    box-sizing : border-box;
    font-family: 'Poppin', sans-serif;

}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width : 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin : 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left{
    position: relative;
    background: #003147;
    padding : 40px;
}
.container .right{
    position: relative;
    background: #fff;
    padding : 40px;
}
.container .left .profileTag{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileTag .imageTag{
    position: relative;
    width : 200px;
    height : 200px;
    border-radius: 50%;
    overflow :hidden;
}
.profileTag .imageTag img {
    position: absolute;
    top : 0;
    left : 0;
    width : 100%;
    height :100%;
    object-fit:inherit;
}
.profileTag h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    line-height: 1.4em;
    text-transform: uppercase;
   
}
.profileTag h2 .span {
    font-weight: 300;
    font-size: 0.8em;
}
.container .left .contactInfo{
    padding-top: 40px;
    margin-left: 0;
  

}
.contactInfo .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactInfo .title ul {
    position: relative;

}
.container .left .contactInfo ul li {
    position: relative;
    list-style: none;
    margin : 10px 0;
    cursor: pointer;

  
}
.container .left .contactInfo ul li .icon{
    display: inline-block;
    width : 30px;
    font-size: 18px;
    color :#03a9f4;
}
.container .left .contactInfo ul li span {
    
    color: #fff;
    font-weight: 300;
   
}
.education h5 {
    color :#03a9f4;
    font-weight: 200;
  
}
.education h4{
    color: #fff;
    font-weight: 300;


}

.education h4 {
    color: #fff;
    font-weight: 300;
  
}
.percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.percent div{
    position: absolute;
    top : 0;
    left : 0;
    height: 80%;
    background :#03a9f4;
}
.about{
    margin-bottom: 50px;
}

.paragraph{
    font-size: 15px;
    text-indent: 40px;
    text-align:justify;
    color:#333 ;
}
.interest{
    margin-bottom: 0;
   
}
.secondTitle{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
   
}

.about .box .text ul li{
    color: #333;
    font-size: 14px;
    margin : 10px 0;
 
   
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;


}
.year-company {
    max-width: 186px;
   
}
.year-company h5 {
    color: #848c90;
    font-weight: 600;
 
}
.text h4 {
    color: #2a7da2;
    text-transform: uppercase;
    font-size: 16px;

}
.text ul {
 
  min-width: 200px;
}
.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 190px 1fr;
    justify-content: center;
    align-items: center;
 
}
.skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 400;
  
  

}
.skill .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 80%;
    background:#03a9f4 ;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px) {
    .container{
        margin : 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company {
       
        margin-bottom: 5px;
    
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
}